# hotel

./: README.md  pom.xml
b2b_admin/: pom.xml
b2b_admin/src/main/java/com/fntx/admin/: AdminApplication.java
b2b_admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  rebel.xml
b2b_admin/src/main/resources/static/js/: jquery.js
b2b_admin/src/main/resources/static/js/apiconfig/: edit.js
b2b_admin/src/main/resources/templates/: index.html
b2b_admin/src/main/resources/templates/view/apiconfig/: add.html  edit.html  list.html
b2b_admin/src/test/java/com/fntx/admin/: AdminApplicationTests.java
b2b_common/: pom.xml
b2b_common/src/main/java/com/fntx/common/: CommonApplication.java
b2b_common/src/main/java/com/fntx/common/constant/: AllowCancelType.java  BusiModuleType.java  ContactType.java  CtripApiErrorCode.java  Enviroment.java  HotelOrderState.java  HotelOrderStateTypeDesc.java  HotelUniqueIDType.java  HtErrorType.java  HtRedisExpireTime.java  OperateTypeNo.java  OplogOperationType.java  OrderCancelReason.java
b2b_common/src/main/java/com/fntx/common/controller/: BHotelBasepriceController.java  BHotelCityController.java  BHotelDetailController.java  BHotelListController.java  BThemeController.java
b2b_common/src/main/java/com/fntx/common/dao/: BFrequencyConfigMapper.java  BFrequencyLogMapper.java  BHotelBasepriceMapper.java  BHotelBusinessDistrictMapper.java  BHotelCityMapper.java  BHotelDailyPricesMapper.java  BHotelDetailMapper.java  BHotelExtraPolicyMapper.java  BHotelFacilityMapper.java  BHotelImageMapper.java  BHotelListMapper.java  BHotelMealsPolicyMapper.java  BHotelPolicyMapper.java  BHotelPriceInfosMapper.java  BHotelRoomPriceInfosMapper.java  BHotelThemeMapper.java  BPhysicalRoomMapper.java  BSaleRoomMapper.java  BStaticChangeDetailMapper.java  BStaticChangeInfoMapper.java  BThemeMapper.java  LandmarkLngLatMapper.java
b2b_common/src/main/java/com/fntx/common/domain/: BFrequencyConfig.java  BFrequencyLog.java  BHotelBaseprice.java  BHotelBusinessDistrict.java  BHotelCity.java  BHotelDailyPrices.java  BHotelDetail.java  BHotelExtraPolicy.java  BHotelFacility.java  BHotelImage.java  BHotelList.java  BHotelMealsPolicy.java  BHotelPolicy.java  BHotelPriceInfos.java  BHotelRoomPriceInfos.java  BHotelTheme.java  BPhysicalRoom.java  BSaleRoom.java  BStaticChangeDetail.java  BStaticChangeInfo.java  BTheme.java  BaseApiReq.java  BaseInfo.java  BasePage.java  BaseReq.java  ErrorResp.java  FinanceResponse.java  LandmarkLngLat.java  TokenResp.java  UserInfo.java
b2b_common/src/main/java/com/fntx/common/domain/dto/: BSaleRoomDto.java  BStaticChangeDetailDto.java  BStaticChangeInfoDto.java  ChangeDetailsBeanMg.java  DailyPricesDto.java  HotelDataLists.java  HotelIncrDataDto.java  HotelIncrDataWarehousingDto.java  HotelIncrRoomtypeDto.java  HotelIncrRoomtypeMgDto.java  HotelListReqModel.java  HotelListResponseInfo.java  HotelListSaveModel.java  HotelMongoModel.java  HotelRoomDetailReqModel.java  HotelRoomDetailResModel.java  HotelRoomMongoModel.java  HotelStaticResPonse.java  HotelStatusEntityBean.java  InternationalHotelIncrDataDto.java  MinPriceAfterTaxBean.java  MinPriceCashBackBean.java  MinPriceInfoEntityBean.java  NumEntity.java  PriceInfosBeanDto.java  RoomPriceInfosBeanDto.java  RoomPriceItems.java  RoomPriceItemsDto.java  RoomStatusChangeItemsDto.java  SearchCandi.java  SearchCandidate.java  Settings.java
b2b_common/src/main/java/com/fntx/common/exception/: SystemException.java
b2b_common/src/main/java/com/fntx/common/service/: IBFrequencyConfigService.java  IBFrequencyLogService.java  IBHotelBasepriceService.java  IBHotelCityService.java  IBHotelDailyPricesService.java  IBHotelDetailService.java  IBHotelListService.java  IBHotelPriceInfosService.java  IBHotelRoomPriceInfosService.java  IBPhysicalRoomService.java  IBSaleRoomService.java  IBStaticChangeDetailService.java  IBStaticChangeInfoService.java  IBThemeService.java
b2b_common/src/main/java/com/fntx/common/service/impl/: BFrequencyConfigServiceImpl.java  BFrequencyLogServiceImpl.java  BHotelBasepriceServiceImpl.java  BHotelCityServiceImpl.java  BHotelDailyPricesServiceImpl.java  BHotelDetailServiceImpl.java  BHotelListServiceImpl.java  BHotelPriceInfosServiceImpl.java  BHotelRoomPriceInfosServiceImpl.java  BPhysicalRoomServiceImpl.java  BSaleRoomServiceImpl.java  BStaticChangeDetailServiceImpl.java  BStaticChangeInfoServiceImpl.java  BThemeServiceImpl.java
b2b_common/src/main/java/com/fntx/common/utils/: CodeGeneration.java  DateUtil.java  DistributorCheck.java  FastJsonUtils.java  HttpClientUtil.java  MD5Util.java  SignCheckUtil.java  StringToJsonSerializer.java  StringUtil.java  TimeUtil.java  TokenCheck.java  ValaditionUtils.java
b2b_common/src/main/resources/: application.properties
b2b_common/src/main/resources/mapper/: BFrequencyConfigMapper.xml  BHotelBasepriceMapper.xml  BHotelCityMapper.xml  BHotelDetailMapper.xml  BHotelExtraPolicyMapper.xml  BHotelImageMapper.xml  BHotelPolicyMapper.xml  BHotelPriceInfosMapper.xml  BSaleRoomMapper.xml  BStaticChangeInfoMapper.xml  BdRefundChangeRuleMapper.xml  BdRefundChangeRuleTimeNodeMapper.xml  LandmarkLngLatMapper.xml  TTrainpassengerMapper.xml
b2b_common/src/test/java/com/fntx/common/: CommonApplicationTests.java
b2b_order/: pom.xml
b2b_order/src/main/resources/: logback.xml
b2b_order/src/main/resources/mapper/: HtDepositlogMapper.xml  HtOrderDetailMapper.xml  HtOrderOplogMapper.xml
b2b_pay/: pom.xml
b2b_sdk/: pom.xml
b2b_search/: pom.xml
b2b_search/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
b2b_web/: pom.xml
configRepo/dev/: b2bAdmin-dev.yml  b2bOrder-dev.yml  b2bPay-dev.yml  b2bSdk-dev.yml  b2bSearch-dev.yml  gateway-dev.yml
configServer/: pom.xml
configServer/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.yml  bootstrap-prod.yml
monitor/: pom.xml
monitor/src/main/resources/: bootstrap-dev.yml
zuulServer/: pom.xml
zuulServer/src/main/resources/: bootstrap-prod.yml
(+166 files in other folders)
