Is_Release_Env=true
#mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.fntx.common.domain.*
mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#如果插件版本是3.0-gamma这个选项必须配置,否则会nullPoint
mybatis-plus.global-config.db-config.db-type=oracle
#配置JdbcTypeForNull, oracle数据库必须配置
mybatis-plus.configuration.jdbc-type-for-null=null

#数据库
spring.datasource.url=jdbc:oracle:thin:@//39.100.254.13:1521/ORCLPDB
spring.datasource.username=fn_hotel
spring.datasource.password=ora123123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

